<!DOCTYPE html>
<html>
<head>
	<title>Floral</title>
	<link rel="icon" href="bootstrap/images/logo.png">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/custom.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
</head>
<body>

	<!-- Nav start -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img src="bootstrap/images/logo.png" class="img-fluid ml-4 logo_image">
		<a href="index.html" class="navbar-brand logo_style">Kyaw Floral</a>
		<button class="navbar-toggler" data-target="#Nav" data-toggle="collapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="Nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto mr-5">
				<li class="nav-item mr-3"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item mr-3"><a href="" class="nav-link">Shop</a></li>
				<li class="nav-item mr-3"><a href="" class="nav-link">Blog</a></li>
				<li class="nav-item mr-3"><a href="" class="nav-link">About</a></li>
				<li class="nav-item mr-3"><a href="" class="nav-link">Contact</a></li>
			</ul>
		</div>
	</nav>

	<!-- end nav start -->


	<!-- carousel start -->

	<div class="carousel slide" data-ride="carousel" id="Carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="bootstrap/images/c2.jpg" class="img-fluid w-100">
				<div class="carousel_text d-none d-lg-block">
					<h4 class="font_style pb-2">Welcome To Our Flower Shop</h4>
					<h1 class="font_style">Floral Shop</h1>
					<p class="py-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod
					tempor incididunt</p>
					<button class="btn btn-outline-primary">Shop Now</button>
				</div>
			</div>
			<div class="carousel-item">
				<img src="bootstrap/images/c3.jpg" class="img-fluid w-100">
				<div class="carousel_text d-none d-lg-block">
					<h1 class="font_style">Beautifully Creafted Bouquets</h1>
					<p class="py-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod
					tempor incididunt</p>
					<button class="btn btn-outline-primary">Shop Now</button>
				</div>
			</div>
		</div>
		<a href="#Carousel" class="carousel-control-prev" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a href="#Carousel" class="carousel-control-next" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
		
	</div>
	<!-- end carousel -->


	<!-- start Latest product -->

	<div class="container my-5 py-4">
		<h3 class="text-center product_style">Latest Prouduct</h3>
		<hr class="divded_by">
		<div class="row mt-5">
			<div class="col-sm-6 col-md-4 col-lg-3 text-center">
				<img src="bootstrap/images/7.jpg" class="img-fluid rounded">
				<h5 class="mt-4">IRISES</h5>
				<p>50000MMK <small><del class="text-danger">60000MMK</del></small></p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 text-center">
				<img src="bootstrap/images/1.jpg" class="img-fluid rounded">
				<h5 class="mt-4">WHITE ROSE</h5>
				<p>50000MMK </p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 text-center">
				<img src="bootstrap/images/5.jpg" class="img-fluid rounded">
				<h5 class="mt-4">LILIES</h5>
				<p>40000MMK <small><del class="text-danger">60000MMK</del></small></p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 text-center">
				<img src="bootstrap/images/4.jpg" class="img-fluid rounded">
				<h5 class="mt-4">IRISES</h5>
				<p>50000MMK <small><del class="text-danger">60000MMK</del></small></p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 text-center">
				<img src="bootstrap/images/7.jpg" class="img-fluid rounded">
				<h5 class="mt-4">IRISES</h5>
				<p>50000MMK <small><del class="text-danger">60000MMK</del></small></p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 text-center">
				<img src="bootstrap/images/7.jpg" class="img-fluid rounded">
				<h5 class="mt-4">IRISES</h5>
				<p>50000MMK <small><del class="text-danger">60000MMK</del></small></p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 text-center">
				<img src="bootstrap/images/7.jpg" class="img-fluid rounded">
				<h5 class="mt-4">IRISES</h5>
				<p>50000MMK <small><del class="text-danger">60000MMK</del></small></p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 text-center">
				<img src="bootstrap/images/7.jpg" class="img-fluid rounded">
				<h5 class="mt-4">IRISES</h5>
				<p>50000MMK <small><del class="text-danger">60000MMK</del></small></p>
			</div>
			
		</div>
		
	</div>

	<!-- end product -->


	<!-- our shop -->
		<div class="container-fluid background_img text-light">
			<div class="row">
				<div class="col-6 col-md-3 text-center my-5">
					<h2>406</h2>
					<hr class="divded">
					<p>Flower Arrangement</p>
				</div>
				<div class="col-6 col-md-3 text-center my-5">
					<h2>206</h2>
					<hr class="divded">
					<p>Impressive Bouquets</p>
				</div>
				<div class="col-6 d-none d-sm-block col-md-3 text-center my-5">
					<h2>4406</h2>
					<hr class="divded">
					<p>Satisfied Client</p>
				</div>
				<div class="col-6 d-none d-sm-block col-md-3 text-center my-5">
					<h2>46</h2>
					<hr class="divded">
					<p>Our Partner</p>
				</div>
			</div>
		</div>

	<!-- end -->


	<!-- start packaging -->


	<div class="container my-5 py-5">
		<div class="row">
			<div class="col-sm-12 col-lg-6">
				<img src="bootstrap/images/packaging.jpg" class="img-fluid border p-3 rounded shadow">
			</div>

			<div class="col-sm-12 col-lg-6">
				<h1 class="product_style">How To Make Packaging</h1>

				<div class="" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseOne">
									STEP 1
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseTwo" >
									STEP 2
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseThree">
									STEP 3
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</div>


<!-- plugin -->





<div class="container my-5">
  <h2 class="text-center product_style py-5">Our  Partners</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
   </section>
</div>



<!-- end plugin -->

<div class="container-fluid background d-block py-4">
	<footer class="">
		<div class="d-inline ml-5">Copy Right @ Designed By Kyaw</div>
		<div class="float-right mr-5"><i class="fab fa-facebook-square fa-2x mx-2"></i> <i class="fab fa-twitter-square fa-2x mx-2"></i></div>
	</footer>
	
</div>



	

	





	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


	<script type="text/javascript">
		$(document).ready(function(){
		    $('.customer-logos').slick({
		        slidesToShow: 6,
		        slidesToScroll: 1,
		        autoplay: true,
		        autoplaySpeed: 1500,
		        arrows: false,
		        dots: false,
		        pauseOnHover: false,
		        responsive: [{
		            breakpoint: 768,
		            settings: {
		                slidesToShow: 4
		            }
		        }, {
		            breakpoint: 520,
		            settings: {
		                slidesToShow: 3
		            }
		        }]
		    });
		});
	</script>
	
</body>
</html>